# Vote

./: pom.xml
postgres/ddl/: 01_init.sql  02_artists.sql  04_vote.sql  05_genresVote.sql  Artist.sql
postgres/dml/: 01_addArtists.sql  searchVoteArtist.sql  searchVoteGenre_1.sql  searchVoteGenre_2.sql  searchVoteGenre_3.sql  searchVoteGenre_4.sql  searchVoteGenre_5.sql
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/vote_server/controllers/: ArtistsAdd.java  GenresAdd.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/vote_server/controllers/servlet/: ArtistsServlet.java  GenresServlet.java  ResultServlet.java  VoteServlet.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/vote_server/dao/: ArtistsDao.java  GenresDao.java  VoteDao.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/vote_server/dao/api/: IArtistsDao.java  IGenresDao.java  IVoteDao.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/vote_server/dao/fabrics/: ArtistsDaoSingleton.java  GenresDaoSingleton.java  VoteDaoSingleton.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/vote_server/dao/orm/: Manager.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/vote_server/dao/orm/api/: IManager.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/vote_server/dao/orm/fabrics/: ManagerSingleton.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/vote_server/dto/: ArtistsDto.java  GenresDto.java  ResultArtistDto.java  ResultGenreDto.java  ResultVoteDto.java  VoteDto.java  VoteFinalDto.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/vote_server/dto/entity/: Artists.java  Genres.java  Vote.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/vote_server/entity/: Artists.java  Genres.java  Vote.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/vote_server/service/: ArtistsService.java  GenresService.java  MailService.java  ResultVoteService.java  VoteService.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/vote_server/service/api/: IArtistsService.java  IGenresService.java  IMailService.java  IResultVoteService.java  IVoteService.java
src/main/java/by/it_academy/jd2/Mk_JD2_95_22/vote_server/service/fabrics/: ArtistsServiceSingleton.java  GenresServiceSingleton.java  MailServiceSingleton.java  ResultVoteServiceSingleton.java  VoteServiceSingleton.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/by/it_academy/jd2/Mk_JD2_95_22/vote_server/: AppTest.java
